#@TYPE: Machine
#@NAME: Galileo Gen 2
#@DESCRIPTION: Machine configuration for Intel Galileo Gen 2 systems

require conf/machine/include/acpi.inc
require conf/machine/include/meta-intel.inc
require conf/machine/include/intel-quark-common.inc
require conf/machine/include/intel-common-pkgarch.inc

MACHINE_FEATURES += "efi"
MACHINE_FEATURES += "intel-ucode"

SERIAL_CONSOLE = "115200 ttyS1"
APPEND += "rootwait console=ttyS1,115200"

# Include following sample devices with the image. These are found under
# recipes-bsp/acpi-tables/samples/${MACHINE}. You can override these
# with your own in your local.conf if needed.
ACPI_TABLES ?= "gpiomux-all.asl spidev.asl"
